# app-server

./: README.md
account-manage/account-manage/: build.gradle  settings.gradle
account-manage/account-manage/src/main/java/com/service/account_manage/: AccountManageApplication.java
account-manage/account-manage/src/main/java/com/service/account_manage/api/accoun_code/controller/: AccountCodeController.java  AccountCodeDetailController.java
account-manage/account-manage/src/main/java/com/service/account_manage/api/accoun_code/service/: AccountCodeService.java
account-manage/account-manage/src/main/java/com/service/account_manage/api/accoun_code/service/impl/: AccountCodeServiceImplV1.java
account-manage/account-manage/src/main/java/com/service/account_manage/api/accoun_code/vo/data/: AccountCodeDetailVo.java  AccountCodeVo.java
account-manage/account-manage/src/main/java/com/service/account_manage/api/accoun_code/vo/request/: RequestAccountCodeDetailVo.java  RequestAccountCodeVo.java
account-manage/account-manage/src/main/java/com/service/account_manage/api/accoun_code/vo/response/: ResponseAccountCode.java  ResponseAccountCodeDetailVo.java
account-manage/account-manage/src/main/java/com/service/account_manage/api/account_report/controller/: AccountReportController.java
account-manage/account-manage/src/main/java/com/service/account_manage/api/account_report/service/: AccountReportService.java
account-manage/account-manage/src/main/java/com/service/account_manage/api/account_report/service/impl/: AccountReportServiceImpl.java  AccountReportServiceImplV1.java
account-manage/account-manage/src/main/java/com/service/account_manage/api/account_report/vo/data/: AccountReportVo.java
account-manage/account-manage/src/main/java/com/service/account_manage/api/account_report/vo/request/: RequestAccReportVo.java
account-manage/account-manage/src/main/java/com/service/account_manage/api/account_report/vo/response/: ResponseAccReportVo.java
account-manage/account-manage/src/main/java/com/service/account_manage/entity/: AccountCode.java  AccountCodeDetail.java  AccountManager.java
account-manage/account-manage/src/main/java/com/service/account_manage/entity/id/: AccountCodeDetailId.java  AccountCodeId.java  AccountManagerId.java
account-manage/account-manage/src/main/java/com/service/account_manage/repository/nativeQuery/: AccountManageNativeQueryStore.java
account-manage/account-manage/src/main/java/com/service/account_manage/repository/querydsl/: AccountManageQueryDsl.java
account-manage/account-manage/src/main/java/com/service/account_manage/repository/springJpa/: AccountCodeDetailRepository.java  AccountCodeRepository.java  AccountManagerRepository.java
account-manage/account-manage/src/main/resources/: application.yml
account-manage/account-manage/src/test/java/com/service/account_manage/: AccountManageApplicationTests.java
api-gateway/api-gateway/: build.gradle
api-gateway/api-gateway/src/main/java/com/service/discovery/: ApiGatewayApplication.java
api-gateway/api-gateway/src/main/java/com/service/discovery/api/controller/: ApiGateWayController.java  ApiGateWayServerController.java
api-gateway/api-gateway/src/main/java/com/service/discovery/api/service/: ApiGateWayService.java
api-gateway/api-gateway/src/main/java/com/service/discovery/api/service/impl/: ApiGateWayServiceImplV1.java
api-gateway/api-gateway/src/main/java/com/service/discovery/config/: GlobalRestControllerAdviceWebFlux.java  R2dbcConfig.java  SecurityFilterConfig.java  SecuriyFilterConfig.java  WebClientConfig.java
api-gateway/api-gateway/src/main/java/com/service/discovery/constants/: HttpConstants.java
api-gateway/api-gateway/src/main/java/com/service/discovery/entity/: RequestHistory.java
api-gateway/api-gateway/src/main/java/com/service/discovery/entity/id/: RequestHistoryId.java
api-gateway/api-gateway/src/main/java/com/service/discovery/repository/: RequestHistoryRepository.java
api-gateway/api-gateway/src/main/resources/: application.yml
api-gateway/api-gateway/src/test/java/com/service/discovery/: ApiGatewayApplicationTests.java
app-server-account-manage/account_manage/: build.gradle.kts  settings.gradle.kts
app-server-common-service/common_service/: build.gradle.kts
common-core/common-core/: build.gradle
common-core/common-core/src/main/java/com/service/core/: CommonCoreApplication.java
common-core/common-core/src/main/java/com/service/core/config/jdbcTemplate/: JdbcTemplateConfig.java
common-core/common-core/src/main/java/com/service/core/config/jpa/: JPAConfig.java
common-core/common-core/src/main/java/com/service/core/config/message/: MessageConfig.java
common-core/common-core/src/main/java/com/service/core/config/webMvc/: GlobalRestControllerAdvice.java  WebMvcConfig.java
common-core/common-core/src/main/java/com/service/core/constants/: ApiConstants.java  CommonConstants.java  HttpStatusConstants.java  JwtConstants.java  MessageConstants.java  Role.java
common-core/common-core/src/main/java/com/service/core/entity/: CmnBaseCUDEntity.java
common-core/common-core/src/main/java/com/service/core/exception/: CustomDocsParserException.java  CustomRuntimeException.java
common-core/common-core/src/main/java/com/service/core/model/: NativeQueryUtilsModel.java
common-core/common-core/src/main/java/com/service/core/service/: MessageService.java  ResponseService.java
common-core/common-core/src/main/java/com/service/core/service/impl/: MessageServiceImpl.java  ResponseServiceImpl.java
common-core/common-core/src/main/java/com/service/core/util/: ConverterUtils.java  CustomStringUtility.java  JpaUtils.java  NativeQueryUtils.java  ObjectUtils.java
common-core/common-core/src/main/java/com/service/core/vo/request/: CmnRequestVo.java
common-core/common-core/src/main/java/com/service/core/vo/response/: CmnResponseVo.java
common-core/common-core/src/main/resources/: application.yml  messages.properties  messages_ko.properties
common-core/common-core/src/test/java/com/service/core/: CommonCoreApplicationTests.java
(+69 files in other folders)
